[gd_scene load_steps=3 format=3 uid="uid://bqs3tnwcj2dry"]

[ext_resource type="Texture2D" uid="uid://byoj14yo7j0lm" path="res://oak_woods_v1.0/decorations/Gold.png" id="1_euo5i"]
[ext_resource type="Script" uid="uid://cw1d8dx0lq4uq" path="res://scn/UI/resources.gd" id="1_kho2i"]

[node name="Resources" type="CanvasLayer"]
script = ExtResource("1_kho2i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 28.0
offset_right = 59.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="goldIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_euo5i")
stretch_mode = 4

[node name="goldText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
