[gd_scene load_steps=7 format=3 uid="uid://7tuf8mpw5dph"]

[ext_resource type="Script" uid="uid://bskxkflgb23yc" path="res://Player/stats.gd" id="1_1aopb"]
[ext_resource type="Texture2D" uid="uid://dvlr8kkohjkic" path="res://oak_woods_v1.0/Sprite-0003.png" id="1_ynvk8"]
[ext_resource type="Texture2D" uid="uid://ddphxprav6gt5" path="res://oak_woods_v1.0/Sprite-0001.png" id="2_1aopb"]
[ext_resource type="Texture2D" uid="uid://thoyg2rg5alj" path="res://oak_woods_v1.0/Sprite-0002 (1).png" id="3_u037f"]
[ext_resource type="Texture2D" uid="uid://cyrvoubtreprx" path="res://oak_woods_v1.0/energy_bar_empty.png" id="5_70oc8"]
[ext_resource type="Texture2D" uid="uid://ikseq2tw1di3" path="res://oak_woods_v1.0/energy_bar_progress.png" id="6_n07br"]

[node name="stats" type="CanvasLayer"]
script = ExtResource("1_1aopb")

[node name="HealthBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.847059)
offset_left = 36.0
offset_top = 20.0
offset_right = 219.0
offset_bottom = 60.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_ynvk8")
texture_over = ExtResource("2_1aopb")
texture_progress = ExtResource("3_u037f")
tint_over = Color(0.78, 0.60658, 0.3276, 1)
tint_progress = Color(0.54, 0.027, 0.027, 1)

[node name="Stamina" type="TextureProgressBar" parent="."]
offset_left = 43.0
offset_top = 64.0
offset_right = 207.0
offset_bottom = 84.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_70oc8")
texture_progress = ExtResource("6_n07br")
tint_progress = Color(0.938672, 0.817366, 0.444467, 1)

[node name="healthRegen" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="healthRegen" to="." method="_on_health_regen_timeout"]
